Application1/App.xaml

<Application x:Class="Application1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">

    <Application.Resources>
        
        <Style TargetType="TextBox">

            <Setter Property="Margin"
                        Value="15,5"/>

            <Setter Property="TextWrapping"
                        Value="Wrap"/>

            <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto"/>

            <Setter Property="HorizontalScrollBarVisibility"
                        Value="Disabled"/>

            <Setter Property="MinHeight"
                        Value="40"/>
            
            <Setter Property="FontSize"
                        Value="16"/>
        </Style>

        <Style TargetType="TextBox"
               x:Key="Form">

            <Setter Property="Margin"
                        Value="15,5"/>

            <Setter Property="VerticalScrollBarVisibility"
                        Value="Disabled"/>

            <Setter Property="HorizontalScrollBarVisibility"
                        Value="Auto"/>

            <Setter Property="MinHeight"
                        Value="40"/>

            <Setter Property="FontSize"
                        Value="18"/>

            <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="Margin"
                        Value="15,5"/>

            <Setter Property="FontSize"
                        Value="16"/>

            <Setter Property="FontFamily"
                        Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Header1">

            <Setter Property="Margin"
                        Value="15,30,15,15"/>

            <Setter Property="FontSize"
                        Value="26"/>

            <Setter Property="FontFamily"
                        Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Header2">

            <Setter Property="Margin"
                        Value="15,30,15,10"/>

            <Setter Property="FontSize"
                        Value="18"/>

            <Setter Property="FontFamily"
                        Value="Segoe UI"/>
        </Style>

        <Style TargetType="Button">

            <Setter Property="Margin"
                        Value="15,15"/>
        </Style>
    </Application.Resources>
</Application>
