Application1/MainWindow/MainView.xaml

<Window x:Class="Application1.MainWindow.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mainwindow="clr-namespace:Application1.MainWindow"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Application 1" Height="450" Width="400"
        IsEnabled="{Binding IsConnected}"
        d:DataContext="{d:DesignInstance mainwindow:MainViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <TextBlock Text="Application 1"
                   FontSize="28"
                   Margin="15"/>

        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="Output"/>
            <!-- RECEIVED TEXT -->

            <Border BorderBrush="Black"
                BorderThickness="0.3"
                MinHeight="40"
                Margin="15,5"
                Padding="4,2">

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=ReceivedText, Mode=TwoWay}"
                           TextWrapping="Wrap"                       
                           Margin="0"/>
                </ScrollViewer>
            </Border>

            <TextBlock Text="Input"/>
            <!-- SENT TEXT -->
            <TextBox x:Name="_sendBox"/>

        </StackPanel>
    </Grid>
</Window>
